<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <CheckBox
        android:id="@+id/songSelectorItemCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/songSelectorItemTvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="@+id/songSelectorItemCheckBox"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/songSelectorItemCheckBox"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="13sp"
            tools:text="artist1" />

        <TextView
            android:id="@+id/songSelectorItemTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/songSelectorItemCheckBox"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/design_default_color_on_secondary"
            android:layout_below="@id/songSelectorItemTvArtist"
            tools:text="title 1" />

    <TextView
        android:id="@+id/songSelectorItemTvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/design_default_color_on_secondary"
        android:layout_alignBaseline="@+id/songSelectorItemTvTitle"
        android:layout_marginEnd="8dp"
        tools:text="00:00" />


</RelativeLayout>